<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Charissa | Quiz Redesign</title>

  <!-- = = = links  = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

  <!-- = = = custom css  = = = -->
  <link rel="stylesheet" href="styles.css">

  <!-- = = = typekit fonts  = = = -->
  <link rel="stylesheet" href="https://use.typekit.net/crn1tzd.css">

</head>

<body>
  <!-- = = = header starts  = = = -->
  <header id="top" class="project-title-container">

    <nav class="nav-back">
      <a href="dev-projects.html">
        < back to projects</a>
    </nav>

    <nav class="nav-forward">
      <a href="sharesies.html">next project ></a>
    </nav>

    <div class="main-title">
      <h1>Quiz</h1>
    </div>

    <div class="sub-title">
      <h2 class="website-sub">/Redesign/</h2>
    </div>

    <div class="blurb-title">
      <h3>Redesigning a guided buying quiz</h3>
    </div>

  </header>
  <!-- = = = header ends  = = = -->
  <!-- = = = banner section starts  = = = -->
  <section class="banner-container">

    <div class="banner">
      <img src="website-banner-25.png" alt="website banner">
    </div>

  </section>
  <!-- = = = banner section ends  = = = -->
  <!-- = = = content section starts  = = = -->
  <section class="content-container-three">

    <div class="content-title-one">
      <h3>The Client</h3>
    </div>

    <div class="content-one">
      <p>Larson Doors is a leading storm door retailer in the U.S. They sell directly to consumers through their website, as well as through independent dealers and major retailers like Lowe’s, Menards, and Amazon. As part of a broader rebranding initiative, Larson aimed to redesign both their digital and in-store presence.
    </p>
    </div>

    <div class="content-title-two">
        <h3>The Challenge</h3>
    </div>

    <div class="content-two">
        <p>As part of the website redesign team, I analyzed Google Analytics reports to assess the site's performance, identifying top pages, user engagement, and overall usability. I discovered that the guided buying quiz, introduced just a year earlier, had low engagement.</p>
        <br>
        <p>To determine its value, I met with the Larson Doors team, who saw it as a key conversion tool and strongly supported its inclusion in the new website. The goal was to redesign the quiz experience to align with the new branding, increase usage and click-through rates, and drive conversions, all while ensuring responsiveness across desktop, tablet, and mobile.</p>
        
    </div>

    <div class="quiz-mid-banner">
        <img class="spacing-above" img src="larson-old-quiz-line-up.png" alt="Old quiz line-up">
      </div>

    <div class="content-title-three">
      <h3>Research and Planning</h3>
    </div>

    <div class="content-three">
        <p>With a detailed brief in hand, I needed to understand why users weren’t engaging with the quiz. I started by conducting user testing on our target audience to observe their shopping behaviors on the website. Once they reached the quiz, I focused on their ease of navigation, potential pain points, and actions taken after completing it.</p>
        <img class="spacing-above" img src="larson-personas-line-up 2.png" alt="three Larson Personas">
        <br>
        <p>I reviewed the company’s personas and identified 23 participants who matched our audience. Testing was conducted across mobile, tablet, and desktop. I set up two tasks:</p>
        <br>
        <ul class="spacing-below">
            <li>1. Asking users to purchase a storm door on our website.</li><br>
            <li>2. Directing them to the quiz and observing their experience.</li>
          </ul>
        <br>
        <p>During both tasks, I encouraged participants to think out loud as they navigated the site, allowing me to capture insights in real time. After collecting the data, I synthesized the findings to identify patterns and recurring issues that impacted the user experience. This analysis provided a clear direction for refining the quiz.</p>
        <img class="spacing-above" img src="larson-data-notes.JPG" alt="Postit Image">
    </div>

    <div class="content-title-four">
        <h4>Key Findings</h4>
      </div>


    <div class="content-four">
        <ul class="spacing-below">
            <li>Users weren’t noticing the quiz callout on the homepage, explaining the low engagement rate.</li><br>
            <li>The preferred way to shop was by style.</li><br>
            <li>The quiz’s language was unclear, leading to confusion and hesitation.</li><br>
            <li>Users lacked contextual information, making decisions difficult.</li>
          </ul>
          <img class="spacing-above spacing-below" img src="larson-homepage-quiz-component 2.png" alt="Homepage Component Image">
          <br>
          <p>While I researched best practices for quiz usability—including insights from Nielsen Norman Group and UX Collective—the most valuable guidance came directly from the user testing results. The patterns and pain points uncovered in testing were the driving force behind the design decisions, ensuring that changes were rooted in real user behavior rather than just industry recommendations.</p>
    </div>

    <div class="content-title-five">
        <h3>Designing the Solution</h3>
        <h4>User Flows</h4>
      </div>


    <div class="content-five">
      <p>To address the issue of users not finding the quiz, I collaborated with the design team to test three potential placements: the homepage, support center, and project center. The team also worked on a new callout design and placement strategy to improve visibility.</p>
      <p>User testing revealed that the quiz content was confusing and overwhelming. To simplify the experience, I introduced an additional page to separate style options from features and functionalities.</p>
      <p>The original quiz allowed users to choose their starting point, but testing showed hesitation in making an initial selection. To reduce cognitive load, I restructured the flow with predetermined steps, starting with style options.
    </p>
    <img class="spacing-above" img src="larson-flow-diagrams.png" alt="Flow Chart Image">
    </div>

    <div class="content-title-six">
        <h4>Early Sketching</h4>
      </div>


    <div class="content-six">
      <p>With strong research insights, I began ideating on the layout and interaction design. While option logic was predetermined by the data team, I had flexibility to refine copy, styling, and layout. For inspiration, I analyzed guided buying quizzes from brands
        like Prose, Casper, and Clare (hyperlinks). Interestingly, I found no strong door- buying quiz examples, reinforcing the need for a well-designed experience.</p>
        <p>User testing also provided direct insights, such as users struggling to select colors on mobile due to small swatch sizes. Using these findings, I sketched multiple concepts for layout and interaction.</p>
        <img class="spacing-above" img src="larson-lo-fidelity-wireframes.JPG" alt="lo-fidelity Paper Sketches Image">
    </div>

    <div class="content-seven">
        <p>Writing detailed design and component briefs, often accompanied by wireframes. I worked closely with the designers through the development process, providing constructive feedback to ensure that the user experience and behaviors were at the forefront of every design decision.</p>
    </div>

    <div class="content-title-eight">
        <h4>Wireframes</h4>
      </div>

    <div class="content-eight">
      <p>Once I had explored different approaches, I created paper wireframes to present to my UX team for first-round feedback. The focus was on validating the user flow and ease of navigation.</p>
      <img class="spacing-above" img src="larsons-wireframe.JPG" alt="Wireframe Image">
    </div>

    <div class="content-title-nine">
        <h4>High-Fidelity Prototypes</h4>
      </div>

    <div class="content-nine">
      <p>After iterating on feedback from multiple review rounds, I developed high-fidelity prototypes to present to stakeholders, offering variations for approval before moving into development.</p>
      <img class="spacing-above" img src="larson-hi-fi-details.png" alt="High-Fidelity Prototype card options">
      <img class="spacing-above" img src="larson-multiple-screens.png" alt="High-Fidelity Prototype desktop, tablet, mobile screens">
    </div>

    <div class="website-mid-banner">
        <img src="larson-hi-fi-line-up.png" alt="High-Fidelity Prototype line-up">
    </div>

    <div class="content-ten">
        <img class="spacing-above" img src="larson-1-quiz-landing.png" alt="quiz landing screen">
        <img class="spacing-above" img src="larson-2-quiz-window.png" alt="quiz window options screen">
        <img class="spacing-above" img src="larson-3-quiz-screen.png" alt="quiz screen options screen">
        <img class="spacing-above" img src="larson-4-quiz-colors.png" alt="quiz color options screen">
        <img class="spacing-above" img src="larson-5-quiz-feature-landing.png" alt="quiz funcationality and features page break screen">
        <img class="spacing-above" img src="larson-6-quiz-features.png" alt="quiz feature options screen">
        <img class="spacing-above" img src="larson-7-quiz-important.png" alt="quiz important options screen">
        <img class="spacing-above" img src="larson-8-quiz-installation.png" alt="quiz installation options screen">
        <img class="spacing-above" img src="larson-9-quiz-results.png" alt="quiz results page">
      </div>

      <div class="content-title-eleven">
        <h3>Conclusion</h3>
      </div>

      <div class="content-eleven">
        <p>The redesigned guided buying quiz was well received by stakeholders and successfully handed off to the development team for implementation. With thoughtful attention to every design detail, I was able to clearly articulate the rationale behind my decisions, ensuring alignment with both user needs and business goals.</p>
      </div>

      <div class="content-title-twelve">
        <h4>What I’d Do Differently</h4>
      </div>

      <div class="content-twelve">
        <p>Given more time, I would have liked to:</p>
        <br>
        <ul class="spacing-below">
            <li>Create an interactive prototype for early-stage usability testing.</li><br>
            <li>Conduct additional user testing post-implementation to measure
                improvements in engagement and conversion rates.</li>
          </ul>
      </div>

    <div class="content-title-thirteen">
      <h4>Key Takeaways</h4>
    </div>

    <div class="content-thirteen spacing-below">
        <p>This project involves numerous teams, including Data, Commercialization, Direct to Consumer, Channel Marketing, and many others. I was able to gain a wicked amount of first-hand UX/UI experience.</p>
          <br>
          <ul class="spacing-below">
            <li>Visibility matters – even the most well-designed features won’t succeed if users can’t find them.</li><br>
            <li>Simplification is powerful – reducing decision-making complexity improved the user experience.</li><br>
            <li>User feedback is invaluable – real user insights drove design decisions far more than best practices alone.</li>
          </ul>
          <br>
          <p>By integrating research, user testing, and iterative design, I created a more intuitive, user-friendly quiz that aligned with the new branding and supported business objectives.</p>
    </div>
      

  </section>
  <!-- = = = content section ends  = = = -->
  <!-- = = = footer starts  = = = -->
  <footer class="footer-container">
    <a href="index.html">take me home</a>
    <a href="product-projects.html">product projects</a>
    <a href="dev-projects.html">web projects</a>
    <a href="#top">take me up</a>
  </footer>
  <!-- = = = footer ends  = = = -->

</body>

</html>
